[gd_scene format=3 uid="uid://ub6136cfun7q"]

[ext_resource type="Script" uid="uid://bofihe1krjy8i" path="res://nodes/game/player/player.gd" id="1_86jdl"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="1_xy23d"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="2_12ow2"]
[ext_resource type="Texture2D" uid="uid://oma3aqhh4qor" path="res://assets/art/icons/enemy/chaser_icon.aseprite" id="2_bxokf"]
[ext_resource type="Resource" uid="uid://b04tg5vcvrh24" path="res://resources/player_stats/player_stats_default.tres" id="2_fv834"]
[ext_resource type="Script" uid="uid://dfn22qoql1065" path="res://nodes/game/components/gravity_component.gd" id="4_86jdl"]
[ext_resource type="Script" uid="uid://bmq1lwfn58w1p" path="res://nodes/game/player/player_components/movement/player_movement.gd" id="6_3fw2k"]
[ext_resource type="Script" uid="uid://bnebmfopig042" path="res://nodes/game/player/player_components/interaction/player_interaction.gd" id="7_3qea4"]
[ext_resource type="Script" uid="uid://cuhus4cxqm1ld" path="res://nodes/game/player/player_components/camera/player_camera_tilt.gd" id="7_6upwa"]
[ext_resource type="Script" uid="uid://cf5crmfj6c4d3" path="res://nodes/game/components/input_component.gd" id="7_fv834"]
[ext_resource type="Script" uid="uid://bxoqh76g702ti" path="res://nodes/game/player/player_components/camera/player_camera_bobbing.gd" id="7_yrsia"]
[ext_resource type="Script" uid="uid://5g6ow70c13o" path="res://nodes/game/player/player_components/camera/player_camera_rotation.gd" id="8_ko323"]
[ext_resource type="Script" uid="uid://dfmkrc7st8wck" path="res://nodes/game/player/player_components/flashlight/player_flashlight_rotation.gd" id="11_bgc8q"]
[ext_resource type="Script" uid="uid://dqiid0ps7nvv6" path="res://resources/tween_settings/tween_settings.gd" id="11_yrsia"]
[ext_resource type="Script" uid="uid://cuo66dwxqn8u4" path="res://nodes/game/player/player_components/flashlight/player_flashlight_attract.gd" id="15_s6ych"]
[ext_resource type="PackedScene" uid="uid://cvc427ax3okvl" path="res://nodes/game/player/hud/interact_canvas_layer/interact_canvas_layer.tscn" id="16_tkag7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g4v7s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fhuq2"]
albedo_texture = ExtResource("2_bxokf")
texture_filter = 0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_57qmd"]

[sub_resource type="Resource" id="Resource_86jdl"]
script = ExtResource("2_12ow2")
duration = 0.5
transition = 3
ease = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_g4v7s"]
radius = 0.4

[sub_resource type="Resource" id="Resource_ts7x6"]
script = ExtResource("11_yrsia")
time = 0.33
trans = 10
metadata/_custom_type_script = "uid://dqiid0ps7nvv6"

[sub_resource type="Resource" id="Resource_56pq6"]
script = ExtResource("11_yrsia")
ease = 2
trans = 10
metadata/_custom_type_script = "uid://dqiid0ps7nvv6"

[node name="Player" type="CharacterBody3D" unique_id=777005718]
script = ExtResource("1_86jdl")
stats = ExtResource("2_fv834")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1413062164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_g4v7s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=266520823]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_fhuq2")
mesh = SubResource("CapsuleMesh_57qmd")

[node name="InputComponent" type="Node" parent="." unique_id=1809829465]
script = ExtResource("7_fv834")
metadata/_custom_type_script = "uid://cf5crmfj6c4d3"

[node name="GravityComponent" type="Node" parent="." unique_id=1185840935]
script = ExtResource("4_86jdl")
tick_priority = 5
metadata/_custom_type_script = "uid://dfn22qoql1065"

[node name="PlayerMovement" type="Node" parent="." unique_id=719884206]
script = ExtResource("6_3fw2k")
blocked_by = Array[int]([1])
metadata/_custom_type_script = "uid://bmq1lwfn58w1p"

[node name="PlayerInteraction" type="Node" parent="." unique_id=882021103 node_paths=PackedStringArray("interact_cast")]
script = ExtResource("7_3qea4")
interact_cast = NodePath("../CameraBase/CameraYaw/CameraPitch/InteractCast")
active_move_states = Array[int]([0, 1])
metadata/_custom_type_script = "uid://bnebmfopig042"

[node name="CameraBase" type="Node3D" parent="." unique_id=1245846802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="PlayerCameraRotation" type="Node" parent="CameraBase" unique_id=1795022194 node_paths=PackedStringArray("_camera_y", "_camera_x", "_camera")]
script = ExtResource("8_ko323")
_sensitivity = 0.002
_camera_y = NodePath("../CameraYaw")
_camera_x = NodePath("../CameraYaw/CameraPitch")
_camera = NodePath("../CameraYaw/CameraPitch/CameraBobber/PlayerCamera")
metadata/_custom_type_script = "uid://5g6ow70c13o"

[node name="CameraYaw" type="Node3D" parent="CameraBase" unique_id=636160880]
editor_description = "Handles camera Y rotation."

[node name="CameraPitch" type="Node3D" parent="CameraBase/CameraYaw" unique_id=1021607348]
editor_description = "Handles camera X rotation."

[node name="CameraBobber" type="Node3D" parent="CameraBase/CameraYaw/CameraPitch" unique_id=1644199071]

[node name="PlayerCameraBobbing" type="Node" parent="CameraBase/CameraYaw/CameraPitch/CameraBobber" unique_id=133536690 node_paths=PackedStringArray("_camera_base")]
script = ExtResource("7_yrsia")
_x_amplitude = 0.075
_y_amplitude = 0.15
_base_step_rate = 1.25
_camera_base = NodePath("..")
metadata/_custom_type_script = "uid://bxoqh76g702ti"

[node name="PlayerCameraTilt" type="Node" parent="CameraBase/CameraYaw/CameraPitch/CameraBobber" unique_id=2141604790 node_paths=PackedStringArray("_target")]
script = ExtResource("7_6upwa")
_base_tilt = 0.4
_max_tilt = 4.0
_lerp_speed = 3.0
_target = NodePath("..")
metadata/_custom_type_script = "uid://cuhus4cxqm1ld"

[node name="PlayerCamera" type="Node3D" parent="CameraBase/CameraYaw/CameraPitch/CameraBobber" unique_id=2087166911]
script = ExtResource("1_xy23d")
priority = 1
tween_resource = SubResource("Resource_86jdl")
tween_on_load = false
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="InteractCast" type="ShapeCast3D" parent="CameraBase/CameraYaw/CameraPitch" unique_id=1580368006]
shape = SubResource("SphereShape3D_g4v7s")
target_position = Vector3(0, 0, -2)
max_results = 1
collision_mask = 4
collide_with_areas = true

[node name="FlashlightBase" type="Node3D" parent="." unique_id=371934921]
editor_description = "Gets rotated by PlayerFlashlightRotation. Always rotates to follow camera."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="PlayerFlashlightRotation" type="Node" parent="FlashlightBase" unique_id=1150490959 node_paths=PackedStringArray("_flashlight_base", "_offset_node", "_attract_node", "_camera")]
script = ExtResource("11_bgc8q")
_camera_follow_lerp_speed = 50.0
_start_run_settings = SubResource("Resource_ts7x6")
_stop_run_settings = SubResource("Resource_56pq6")
_start_attract_settings = SubResource("Resource_ts7x6")
_stop_attract_settings = SubResource("Resource_56pq6")
_flashlight_base = NodePath("..")
_offset_node = NodePath("../RunOffset")
_attract_node = NodePath("../RunOffset/Attraction")
_camera = NodePath("../../CameraBase/CameraYaw/CameraPitch/CameraBobber/PlayerCamera")
metadata/_custom_type_script = "uid://dfmkrc7st8wck"

[node name="PlayerFlashlightAttract" type="Node" parent="FlashlightBase" unique_id=780108641]
script = ExtResource("15_s6ych")
active_move_states = Array[int]([0, 1])
metadata/_custom_type_script = "uid://cuo66dwxqn8u4"

[node name="RunOffset" type="Node3D" parent="FlashlightBase" unique_id=12650867]
editor_description = "All other rotations to flashlight apply here. (Running, Attracted, etc.)"

[node name="Attraction" type="Node3D" parent="FlashlightBase/RunOffset" unique_id=1864151931]
editor_description = "Handles rotating toward whatever the light is attracted to."

[node name="SpotLight3D" type="SpotLight3D" parent="FlashlightBase/RunOffset/Attraction" unique_id=1364317176]
light_energy = 10.0
spot_range = 50.0

[node name="InteractCanvasLayer" parent="." unique_id=1660155778 node_paths=PackedStringArray("_interaction") instance=ExtResource("16_tkag7")]
_interaction = NodePath("../PlayerInteraction")
