[gd_scene format=3 uid="uid://b3cs3rvxe7hjk"]

[ext_resource type="PackedScene" uid="uid://cmfdtq1nrum3s" path="res://nodes/game/maps/map_test_1/map_test_1.tscn" id="1_cv2pg"]
[ext_resource type="PackedScene" uid="uid://ub6136cfun7q" path="res://nodes/game/player/player.tscn" id="2_a8nhc"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_a8nhc"]

[node name="Main" type="Node" unique_id=1822949558]

[node name="Game" type="Node3D" parent="." unique_id=48079991]
process_mode = 1

[node name="MapTest1" parent="Game" unique_id=1918921851 instance=ExtResource("1_cv2pg")]

[node name="Player" parent="Game/MapTest1" unique_id=777005718 instance=ExtResource("2_a8nhc")]

[node name="Camera3D" type="Camera3D" parent="Game" unique_id=1598649772]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
top_level = true

[node name="PhantomCameraHost" type="Node" parent="Game/Camera3D" unique_id=924364487]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_a8nhc")
metadata/_custom_type_script = "uid://bd046eokvcnu2"
