[gd_scene format=3 uid="uid://b3cs3rvxe7hjk"]

[ext_resource type="PackedScene" uid="uid://cmfdtq1nrum3s" path="res://nodes/game/maps/map_test_1/map_test_1.tscn" id="1_cv2pg"]
[ext_resource type="PackedScene" uid="uid://ub6136cfun7q" path="res://nodes/game/player/player.tscn" id="2_a8nhc"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_a8nhc"]
[ext_resource type="Shader" uid="uid://ddfqdbve8eskp" path="res://assets/shaders/fourcolors_screen.gdshader" id="4_weaco"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_61opr"]
shader = ExtResource("4_weaco")
shader_parameter/shade_0 = Color(0.6627451, 0.8392157, 0.8980392, 1)
shader_parameter/shade_1 = Color(0.27450982, 0.56078434, 0.6862745, 1)
shader_parameter/shade_2 = Color(0.003921569, 0.22745098, 0.3882353, 1)
shader_parameter/shade_3 = Color(0.003921569, 0.11372549, 0.20784314, 1)

[node name="Main" type="Node" unique_id=1822949558]

[node name="Game" type="Node3D" parent="." unique_id=48079991]
process_mode = 1

[node name="MapTest1" parent="Game" unique_id=1918921851 instance=ExtResource("1_cv2pg")]

[node name="Player" parent="Game/MapTest1" unique_id=777005718 instance=ExtResource("2_a8nhc")]

[node name="Camera3D" type="Camera3D" parent="Game" unique_id=1598649772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
top_level = true
fov = 90.0

[node name="PhantomCameraHost" type="Node" parent="Game/Camera3D" unique_id=924364487]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_a8nhc")
interpolation_mode = 1
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="ScreenColorCanvas" type="CanvasLayer" parent="." unique_id=1487558653]

[node name="ColorRect" type="ColorRect" parent="ScreenColorCanvas" unique_id=477819267]
material = SubResource("ShaderMaterial_61opr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
