[gd_scene format=3 uid="uid://b3cs3rvxe7hjk"]

[ext_resource type="PackedScene" uid="uid://cmfdtq1nrum3s" path="res://nodes/game/maps/map_test_1/map_test_1.tscn" id="1_cv2pg"]
[ext_resource type="PackedScene" uid="uid://ub6136cfun7q" path="res://nodes/game/player/player.tscn" id="2_a8nhc"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_a8nhc"]
[ext_resource type="Script" uid="uid://qexl1lhkw2b6" path="res://nodes/game/page/page_generation/page_generation.gd" id="4_61opr"]
[ext_resource type="Shader" uid="uid://ddfqdbve8eskp" path="res://assets/shaders/fourcolors_screen.gdshader" id="4_weaco"]
[ext_resource type="Script" uid="uid://dlxoff02y80r3" path="res://resources/custom/page_data/page_data.gd" id="5_w7epw"]
[ext_resource type="Script" uid="uid://dxm5wssn4jcsb" path="res://resources/custom/page_generation_settings/page_generation_settings.gd" id="6_idani"]
[ext_resource type="Script" uid="uid://c0wq7t7vdg1d7" path="res://nodes/game/page/hud/page_collection_canvas_layer/page_collection_canvas_layer.gd" id="7_idani"]

[sub_resource type="Resource" id="Resource_ks4bd"]
script = ExtResource("6_idani")
metadata/_custom_type_script = "uid://dxm5wssn4jcsb"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yf5fn"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_61opr"]
shader = ExtResource("4_weaco")
shader_parameter/shade_0 = Color(0.6627451, 0.8392157, 0.8980392, 1)
shader_parameter/shade_1 = Color(0.27450982, 0.56078434, 0.6862745, 1)
shader_parameter/shade_2 = Color(0.003921569, 0.22745098, 0.3882353, 1)
shader_parameter/shade_3 = Color(0.003921569, 0.11372549, 0.20784314, 1)

[node name="Main" type="Node" unique_id=1822949558]

[node name="Game" type="Node3D" parent="." unique_id=48079991]
process_mode = 1

[node name="MapTest1" parent="Game" unique_id=1918921851 instance=ExtResource("1_cv2pg")]

[node name="Player" parent="Game/MapTest1" unique_id=777005718 instance=ExtResource("2_a8nhc")]

[node name="Camera3D" type="Camera3D" parent="Game" unique_id=1598649772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
top_level = true

[node name="PhantomCameraHost" type="Node" parent="Game/Camera3D" unique_id=924364487]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_a8nhc")
interpolation_mode = 1
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PageGeneration" type="Node" parent="Game" unique_id=1010026956]
script = ExtResource("4_61opr")
settings = SubResource("Resource_ks4bd")
metadata/_custom_type_script = "uid://qexl1lhkw2b6"

[node name="GameUI" type="Node" parent="Game" unique_id=158187144]

[node name="PageCollectionCanvasLayer" type="CanvasLayer" parent="Game/GameUI" unique_id=1032803020]
script = ExtResource("7_idani")

[node name="Mask" type="Panel" parent="Game/GameUI/PageCollectionCanvasLayer" unique_id=846848478]
clip_children = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -25.0
offset_right = 245.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yf5fn")

[node name="HBoxContainer" type="HBoxContainer" parent="Game/GameUI/PageCollectionCanvasLayer/Mask" unique_id=2065305929]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -241.0
offset_top = -43.0
offset_right = 241.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Game/GameUI/PageCollectionCanvasLayer/Mask/HBoxContainer" unique_id=1804480051]
custom_minimum_size = Vector2(132, 50)
custom_maximum_size = Vector2(132, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "Pages: "
scroll_active = false
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Game/GameUI/PageCollectionCanvasLayer/Mask/HBoxContainer" unique_id=1207243458]
custom_maximum_size = Vector2(26, -1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_position = Vector2(0, -22.5)

[node name="PageCountNew" type="RichTextLabel" parent="Game/GameUI/PageCollectionCanvasLayer/Mask/HBoxContainer/VBoxContainer" unique_id=1843639273]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "0"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="PageCountOld" type="RichTextLabel" parent="Game/GameUI/PageCollectionCanvasLayer/Mask/HBoxContainer/VBoxContainer" unique_id=203033621]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "0"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="Separator" type="RichTextLabel" parent="Game/GameUI/PageCollectionCanvasLayer/Mask/HBoxContainer" unique_id=1546348283]
custom_minimum_size = Vector2(20, 50)
custom_maximum_size = Vector2(20, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "/"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="RequiredPagesText" type="RichTextLabel" parent="Game/GameUI/PageCollectionCanvasLayer/Mask/HBoxContainer" unique_id=780439924]
custom_minimum_size = Vector2(26, 50)
custom_maximum_size = Vector2(26, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "0"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="ScreenColorCanvas" type="CanvasLayer" parent="." unique_id=1487558653]
layer = 10

[node name="ColorRect" type="ColorRect" parent="ScreenColorCanvas" unique_id=477819267]
material = SubResource("ShaderMaterial_61opr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
